[compile_catalog]
domain = lecatalogue
directory = lecatalogue/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_layy ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = lecatalogue/translations/lecatalogue.pot
width = 80

[init_catalog]
domain = lecatalogue
input_file = lecatalogue/translations/lecatalogue.pot
output_dir = lecatalogue/translations

[update_catalog]
domain = lecatalogue
input_file = lecatalogue/translations/lecatalogue.pot
output_dir = lecatalogue/translations
previous = true

[wheel]
universal = 1
